/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f6f8;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  padding: 20px;
  max-width: 1200px;
  margin: 25px auto 0;
  width: 100%;
}

a {
  text-decoration: none;
  color: #0066cc;
}

a:hover {
  text-decoration: underline;
}

button {
  cursor: pointer;
}

/* Header Styles */
.header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header-left, .header-right {
  display: flex;
  align-items: center;
}

.logo {
  margin-left: 15px;
  font-size: 1.5rem;
  font-weight: bold;
}

.logo a {
  color: #333;
  text-decoration: none;
}

.hamburger-button {
  background: none;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.hamburger-icon .line {
  width: 100%;
  height: 3px;
  background-color: #333;
  transition: all 0.3s ease;
}

.login-button {
  background-color: #0066cc;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
}

.login-button:hover {
  background-color: #0052a3;
  text-decoration: none;
}

/* Hamburger Menu Styles */
.hamburger-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 200px;
  border-radius: 0 0 4px 4px;
}

.hamburger-menu ul {
  list-style: none;
}

.hamburger-menu li {
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
}

.hamburger-menu li:last-child {
  border-bottom: none;
}

.hamburger-menu a {
  color: #333;
  text-decoration: none;
  display: block;
}

.hamburger-menu a:hover {
  color: #0066cc;
}

/* User Profile Styles */
.user-profile {
  position: relative;
}

.user-icon {
  cursor: pointer;
}

.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 150px;
  border-radius: 4px;
  padding: 10px 0;
  margin-top: 5px;
}

.user-dropdown a, .user-dropdown button {
  display: block;
  width: 100%;
  text-align: left;
  padding: 10px 15px;
  background: none;
  border: none;
  color: #333;
  font-size: 1rem;
}

.user-dropdown a:hover, .user-dropdown button:hover {
  background-color: #f5f5f5;
  color: #0066cc;
  text-decoration: none;
}

/* Footer Styles */
.footer {
  background-color: #333;
  color: white;
  padding: 20px;
  margin-top: auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer a {
  color: #a3cdff;
}

/* Login Page Styles */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
}

.login-form-wrapper {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.login-form-wrapper h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.login-form .form-group {
  margin-bottom: 20px;
}

.login-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.login-form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.login-form .login-button {
  width: 100%;
  padding: 12px;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-form .login-button:hover {
  background-color: #0052a3;
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.success-message {
  background-color: #e8f5e9;
  color: #2e7d32;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

/* Profile Page Styles */
.profile-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 30px 20px;
}

.profile-container h2 {
  margin-bottom: 20px;
  text-align: center;
}

.profile-form {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-form .form-group {
  margin-bottom: 20px;
}

.profile-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.profile-form input, .profile-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.profile-form input:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
}

.profile-form .update-button {
  width: 100%;
  padding: 12px;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.profile-form .update-button:hover {
  background-color: #0052a3;
}

/* Home Page Styles */
.home-container {
  padding: 20px;
}

.home-container h1 {
  margin-bottom: 20px;
  text-align: center;
}

.welcome-message {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.feature-section {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feature-section h2 {
  margin-bottom: 15px;
  color: #333;
}

.feature-section ul {
  padding-left: 20px;
}

.feature-section li {
  margin-bottom: 10px;
}

/* Feedback Page Styles */
.feedback-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 30px 20px;
}

.feedback-container h2 {
  margin-bottom: 20px;
  text-align: center;
}

.feedback-form {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.feedback-form .form-group {
  margin-bottom: 20px;
}

.feedback-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.feedback-form input, .feedback-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.feedback-form textarea {
  resize: vertical;
  min-height: 100px;
}

.feedback-form .submit-button {
  padding: 12px 24px;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.feedback-form .submit-button:hover {
  background-color: #0052a3;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-section:not(:last-child) {
    margin-bottom: 15px;
  }
  
  .header-right {
    flex-direction: column;
    align-items: flex-end;
  }
}